<!DOCKTYPE html>
<html>
<head>
<title>end-clothing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
    font-family: 'Proxima Nova Bl';
    src: url('./fonts/ProximaNova-Black.eot');
    src: local('./fonts/Proxima Nova Black'), local('./fonts/ProximaNova-Black'),
        url('./fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-Black.woff2') format('woff2'),
        url('./fonts/ProximaNova-Black.woff') format('woff'),
        url('./fonts/ProximaNova-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('./fonts/ProximaNova-Extrabld.eot');
    src: local('./fonts/Proxima Nova Extrabold'), local('./fonts/ProximaNova-Extrabld'),
        url('./fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-Extrabld.woff2') format('woff2'),
        url('./fonts/ProximaNova-Extrabld.woff') format('woff'),
        url('./fonts/ProximaNova-Extrabld.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('./fonts/ProximaNova-SemiboldIt.eot');
    src: local('./fonts/Proxima Nova Semibold Italic'), local('./fonts/ProximaNova-SemiboldIt'),
        url('./fonts/ProximaNova-SemiboldIt.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-SemiboldIt.woff2') format('woff2'),
        url('./fonts/ProximaNova-SemiboldIt.woff') format('woff'),
        url('./fonts/ProximaNova-SemiboldIt.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('./fonts/ProximaNovaT-Thin.eot');
    src: local('./fonts/Proxima Nova Thin'), local('./fonts/ProximaNovaT-Thin'),
        url('./fonts/ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNovaT-Thin.woff2') format('woff2'),
        url('./fonts/ProximaNovaT-Thin.woff') format('woff'),
        url('./fonts/ProximaNovaT-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('./fonts/ProximaNova-Light.eot');
    src: local('./fonts/Proxima Nova Light'), local('./fonts/ProximaNova-Light'),
        url('./fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-Light.woff2') format('woff2'),
        url('./fonts/ProximaNova-Light.woff') format('woff'),
        url('./fonts/ProximaNova-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Bl';
    src: url('./fonts/ProximaNova-BlackIt.eot');
    src: local('./fonts/Proxima Nova Black Italic'), local('./fonts/ProximaNova-BlackIt'),
        url('./fonts/ProximaNova-BlackIt.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-BlackIt.woff2') format('woff2'),
        url('./fonts/ProximaNova-BlackIt.woff') format('woff'),
        url('./fonts/ProximaNova-BlackIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('./fonts/ProximaNova-BoldIt.eot');
    src: local('./fonts/Proxima Nova Bold Italic'), local('./fonts/ProximaNova-BoldIt'),
        url('./fonts/ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-BoldIt.woff2') format('woff2'),
        url('./fonts/ProximaNova-BoldIt.woff') format('woff'),
        url('./fonts/ProximaNova-BoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('./fonts/ProximaNova-ThinIt.eot');
    src: local('./fonts/Proxima Nova Thin Italic'), local('./fonts/ProximaNova-ThinIt'),
        url('./fonts/ProximaNova-ThinIt.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-ThinIt.woff2') format('woff2'),
        url('./fonts/ProximaNova-ThinIt.woff') format('woff'),
        url('./fonts/ProximaNova-ThinIt.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('./fonts/ProximaNova-Bold.eot');
    src: local('./fonts/Proxima Nova Bold'), local('./fonts/ProximaNova-Bold'),
        url('./fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('./fonts/ProximaNova-Bold.woff') format('woff'),
        url('./fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('./fonts/ProximaNova-RegularIt.eot');
    src: local('./fonts/Proxima Nova Regular Italic'), local('./fonts/ProximaNova-RegularIt'),
        url('./fonts/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-RegularIt.woff2') format('woff2'),
        url('./fonts/ProximaNova-RegularIt.woff') format('woff'),
        url('./fonts/ProximaNova-RegularIt.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('./fonts/ProximaNova-ExtrabldIt.eot');
    src: local('./fonts/Proxima Nova Extrabold Italic'), local('./fonts/ProximaNova-ExtrabldIt'),
        url('./fonts/ProximaNova-ExtrabldIt.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-ExtrabldIt.woff2') format('woff2'),
        url('./fonts/ProximaNova-ExtrabldIt.woff') format('woff'),
        url('./fonts/ProximaNova-ExtrabldIt.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('./fonts/ProximaNova-Regular.eot');
    src: local('./fonts/Proxima Nova Regular'), local('./fonts/ProximaNova-Regular'),
        url('./fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('./fonts/ProximaNova-Regular.woff') format('woff'),
        url('./fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('./fonts/ProximaNova-LightIt.eot');
    src: local('./fonts/Proxima Nova Light Italic'), local('./fonts/ProximaNova-LightIt'),
        url('./fonts/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-LightIt.woff2') format('woff2'),
        url('./fonts/ProximaNova-LightIt.woff') format('woff'),
        url('./fonts/ProximaNova-LightIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('./fonts/ProximaNova-Semibold.eot');
    src: local('./fonts/Proxima Nova Semibold'), local('./fonts/ProximaNova-Semibold'),
        url('./fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('./fonts/ProximaNova-Semibold.woff') format('woff'),
        url('./fonts/ProximaNova-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'Helvetica Neue';
    src: url('./fonts/HelveticaNeueBoldCondensed.eot');
    src: local('./fonts/Helvetica Neue Condensed Bold'), local('./fonts/HelveticaNeueBoldCondensed'),
        url('./fonts/HelveticaNeueBoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueBoldCondensed.woff2') format('woff2'),
        url('./fonts/HelveticaNeueBoldCondensed.woff') format('woff'),
        url('./fonts/HelveticaNeueBoldCondensed.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('./fonts/HelveticaNeueBlackCondensed.eot');
    src: local('./fonts/Helvetica Neue Condensed Black'), local('./fonts/HelveticaNeueBlackCondensed'),
        url('./fonts/HelveticaNeueBlackCondensed.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueBlackCondensed.woff2') format('woff2'),
        url('./fonts/HelveticaNeueBlackCondensed.woff') format('woff'),
        url('./fonts/HelveticaNeueBlackCondensed.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-Bold.eot');
    src: local('./fonts/HelveticaNeueCyr-Bold'),
        url('./fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-Light.eot');
    src: local('./fonts/HelveticaNeueCyr-Light'),
        url('./fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-Light.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-Medium.eot');
    src: local('./fonts/HelveticaNeueCyr-Medium'),
        url('./fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-MediumItalic.eot');
    src: local('./fonts/HelveticaNeueCyr-MediumItalic'),
        url('./fonts/HelveticaNeueCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-MediumItalic.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-MediumItalic.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-LightItalic.eot');
    src: local('./fonts/HelveticaNeueCyr-LightItalic'),
        url('./fonts/HelveticaNeueCyr-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-LightItalic.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-LightItalic.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-HeavyItalic.eot');
    src: local('./fonts/HelveticaNeueCyr-HeavyItalic'),
        url('./fonts/HelveticaNeueCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-HeavyItalic.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-HeavyItalic.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-Black.eot');
    src: local('./fonts/HelveticaNeueCyr-Black'),
        url('./fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-Black.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-Black.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-Heavy.eot');
    src: local('./fonts/HelveticaNeueCyr-Heavy'),
        url('./fonts/HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-Heavy.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-Heavy.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-Italic.eot');
    src: local('./fonts/HelveticaNeueCyr-Italic'),
        url('./fonts/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-Italic.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-Italic.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-Italic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-Roman.eot');
    src: local('./fonts/HelveticaNeueCyr-Roman'),
        url('./fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-BlackItalic.eot');
    src: local('./fonts/HelveticaNeueCyr-BlackItalic'),
        url('./fonts/HelveticaNeueCyr-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-BlackItalic.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-BlackItalic.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-UltraLightItalic.eot');
    src: local('./fonts/HelveticaNeueCyr-UltraLightItalic'),
        url('./fonts/HelveticaNeueCyr-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-UltraLightItalic.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-UltraLightItalic.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-UltraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-BoldItalic.eot');
    src: local('./fonts/HelveticaNeueCyr-BoldItalic'),
        url('./fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-BoldItalic.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-BoldItalic.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-ThinItalic.eot');
    src: local('./fonts/HelveticaNeueCyr-ThinItalic'),
        url('./fonts/HelveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-ThinItalic.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-ThinItalic.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-UltraLight.eot');
    src: local('./fonts/HelveticaNeueCyr-UltraLight'),
        url('./fonts/HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-UltraLight.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-UltraLight.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('./fonts/HelveticaNeueCyr-Thin.eot');
    src: local('./fonts/HelveticaNeueCyr-Thin'),
        url('./fonts/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeueCyr-Thin.woff2') format('woff2'),
        url('./fonts/HelveticaNeueCyr-Thin.woff') format('woff'),
        url('./fonts/HelveticaNeueCyr-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}


header hr{
	border: 0.5px solid #f2f2f2;
}
nav hr{
	border: 0.5px solid #f2f2f2;

</style>
</head>






<body>

<header>
	<div style='padding-top: 6px; padding-bottom: 6px;'>

		<div style='text-align: center;'>
			<a href="#home" style="color: black;">
				<svg width="100px" height="45" viewBox="0 0 123 45" xmlns="http://www.w3.org/2000/svg" class=""><defs><path d="M0 44.83h123.537V0H0z"></path></defs><path fill="currentColor" d="M0 0v44.83h24.167v-7.575H8.595V25.458h11.398v-7.576H8.595V7.575h14.948V0zM57.488 0v26.575h-.124L45.405 0H36v44.83h7.848V15.896h.123l13.143 28.936h8.222V0zM80 0h11.958c9.842 0 15.323 4.222 15.696 15.523v13.784c-.373 11.3-5.854 15.523-15.696 15.523H80V0zm8.595 37.255h2.99c4.734 0 7.474-2.235 7.474-8.94V16.516c0-6.334-2.118-8.942-7.474-8.942h-2.99v29.68zM114 44.817h8.844V36H114z" fill-rule="evenodd"></path></svg>
			</a>
		</div>
	</div>
<hr>
</header>





</body>
</html>